/*define format for whole page*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*body part to set font color and background*/
body {
    width: 100%;
    color: darkslategrey;
    background-color: rgb(225, 180, 45);
}

.container {
    display:block;
    padding: 2rem;
}
#header {
    width: 100%;
    display:inline-block;
}
/*nav bar format*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
hr {
    display:block;
    margin-top:1rem;
    margin-bottom:1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border-style: solid;
    border-width: 2px;
    color: lightslategray;
}
#logo {
    width: 25rem;
}
/*nav bar click event format*/
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px darkgoldenrod;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
#main {
    display: block;
}
.intro-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10rem;
    margin-top: 50px;
    align-items: center;
}
.intro {
    text-align: center;
    font-size: 25px;
}
.intro a {
    color: darkslategrey;
}
.intro img {
    width: 100%;
    border-radius: 5%;
    border-color: darkslategrey;
}
#portrait {
    width: 70%;
}
.intro p {
    margin: 25px 0 25px 0;
    font-size: 25px;
}
.intro p span {
    margin: 25px 0 25px 0;
    font-size: 30px;
    color: red;
}
figcaption {
    margin: 25px 0 25px 0;
    font-size: 20px;
    text-align: left;
}
#footer {
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    text-shadow: 0.5px 0.5px darkgoldenrod;
    font-size: 15px;
    text-decoration: none;
    color: whitesmoke;
}

/*--------------------- resume page | about me ----------------------------*/

.row {
    display:flex;
    flex-wrap:wrap;
}
.resume-col-1 {
    flex-basis: 35%;
    color: lightslategray;
    text-align: center;
    margin-top: 10rem;
}
.resume-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: lightslategray;
    transform: rotate(270deg);
    opacity: 0.55;
}
.tab-titles {
    color:darkslategrey;
    font-weight: bold;
    display: flex;
    margin: 25px;
}
.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li{
    margin-top: 20px;
    font-size:20px;
}
.tab-contents ul li span {
    color: darkslategrey;
    font-style: italic;
    font-weight: bold;
    text-decoration:underline;
}
.tab-contents ol li{
    margin-top: 20px;
    font-size: 20px;
}
.tab-contents #img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    align-items:baseline;
}
.tab-contents #img-grid img {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
    height: 200px;
}
.tab-contents #img-grid img:hover {
    box-shadow: 0 0 5px 5px rgb(0,140,186,0.5);
}

.tab-contents ol li strong {
    margin: 10px 0;
    font-size:20px;
    font-style: italic;
    text-decoration: underline;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}


/*--------------------- Courses Page | study field ----------------------------*/

#functiongrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items:end;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#mybtnContainer #mybtnContainer2 #mybtnContainer3 {
    width: 100%;
    display:inline-block;
    justify-items: center;
    font-size: 20px;
    align-items: center;
    margin-right: 5px;
}
input {
    border-color: darkslategrey;
    border-width: 1px;
    margin-bottom: 2rem;
    margin-top: 10px;
    padding: 10px 25px 10px 25px;
}
button {
    border-color: darkslategrey;
    border-radius: 2rem;
    border-width: 1px;
    margin-bottom: 2rem;
    margin-top: 10px;
}
.btn {
    padding: 10px 25px 10px 25px;
    background-color: whitesmoke;
    cursor: pointer;
}
.btn:hover {
    background-color: whitesmoke;
}
.btn.active {
    background-color: darkslategrey;
    color: whitesmoke;
}
#studyfields {
    padding: 5%;
}
.container {
    overflow: hidden;
}
.filterDiv {
    float: left;
    text-align: center;
    display: none;
    max-width: 350px;
}
.show {
    display: block;
    /* display: none; */
}
.study-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
    margin-top: 1rem;
}
.study-list div {
    background: lightslategrey;
    color: whitesmoke;
    padding: 10%;
    font-size: 15px;
    border-top-left-radius:  20px;
    border-bottom-right-radius:  20px;
    transition: background 0.5s, transform 0.5s;
}
.study-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.study-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.study-list div a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.study-list div:hover {
    background: #ababab;
    transform: translateY(20px);
}
.study-list .course-name {
    min-height: 6rem;
}



/*--------------------- Contact page |  Submission Form----------------------------*/

.contact-col1 {
    flex-basis: 55%;
    text-align: center;
    margin-top: 1rem;
}
.contact-col2 {
    flex-basis: 40%; 
}
.contact-col1 p {
    margin-top: 1rem;
    font-size: 20px;
}
.contact-col1 p i {
    color: #ff004f; 
    margin-right: 15px;
}
.social-icons {
    margin-top: 1rem;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: darkslategray;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color: darkslategray;
    font-size: 18px;
    border-radius: 6px;
}
.btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: lightslategray;
    border-color: darkslategrey;
}
.btn2:hover {
    background: silver;
}
#msg{
    color: red;
    margin-top: -10px;
    display: block;
}


/*--------------------- css for small screens----------------------------*/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    
    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: whitesmoke;
    }
    nav ul {
        background: rgb(105, 55, 55);
        opacity: 0.85;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #portrait {
        width: 75%;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 18px;
        margin-right: 20px;
    }
    .contact-col1, .contact-col2 {
        flex-basis: 100%;  
    }
}

/*--------------------- css for small screens ----------------------------*/

#msg {
    color: red;
    margin-top: 0px;
    display: block;
    font-size: 18px;
}
