<!--
Student Name: Changhong Li
Date: 09-March-2023
Section: CST8285_300_302
Lab Assignment: Assignment 1
Filename: contact.html
Description: Contact Page of Changhong's Portfolio.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CST8285_Assignment1_Personal Portfolio">
        <meta name="author" content="Changhong Li">
        <title>Contacts Page of Changhong's Portfolio</title>
        <link href="../css/assign.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/65a9a53eab.js" crossorigin="anonymous"></script>
     
        <link rel="stylesheet" href="https://kit.fontawesome.com/65a9a53eab.css" crossorigin="anonymous">
    </head>

    <body>

        <div class="container">

            <!-- header section to hold the nav bar -->
            <div id="header">
                <nav>
                    <img src="../image/logo.png" alt="web header logo" id="logo">
                    <div>
                        <ul id="sidemenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="resume.html">About Me</a></li>
                            <li><a href="courses.html">Study Fields</a></li>
                            <li><a href="#header">Contacts</a></li>
                            <li><i class="fa-solid fa-xmark" onclick="closemenu()"></i></li>
                        </ul>
                    </div>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i> 
                </nav>
            </div>

            <hr>

            <!-- main section -->
            <div id="main">
   
                <div class="row">
  
                    <div class="contact-col1">
                        <p><i class="fa-solid fa-share-from-square"></i> 
                            <a href = "mailto:li000811@algonquinlive.com">Email: li000811@algonquinlive.com</a>
                        </p>
                        <p><i class="fa-solid fa-house-user"></i> Address: Barrhaven, Ottawa</p>
                        <div class="social-icons">
                            <a href="https://facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="https://instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                            <br>
                        </div>
                        <p><a href="../image/ResumeChanghong.pdf" download><strong>Download My Resume</strong></a></p>
                    </div>
                
                    <div class="contact-col2">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                
                </div>
            
            </div>

            <hr>

            <!-- footer section -->
            <div id="footer">  
                <a href="#logo">Back To Top</a>
                <div class="copyright">
                    <p>Copyright &copy; Designed by Changhong Li</p>
                </div>
            </div>
        </div>
        <script src="../javaScript/assign.js"></script>

    </body>
</html>