<!--
Student Name: Changhong Li
Date: 09-March-2023
Section: CST8285_300_302
Lab Assignment: Assignment 1
Filename: course.html
Description: Course Page of Changhong's Portfolio.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CST8285_Assignment1_Personal Portfolio">
        <meta name="author" content="Changhong Li">
        <title>Courses Page of Changhong's Portfolio</title>
        <link href="../css/assign.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/65a9a53eab.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://kit.fontawesome.com/65a9a53eab.css" crossorigin="anonymous">
    </head>

    <body>

        <div class="container">

            <!-- header section to hold the nav bar -->
            <div id="header">
                <nav>
                    <img src="../image/logo.png" alt="web header logo" id="logo">
                    <div>
                        <ul id="sidemenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="resume.html">About Me</a></li>
                            <li><a href="#header">Study Fields</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><i class="fa-solid fa-xmark" onclick="closemenu()"></i></li>
                        </ul>
                    </div>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i> 
                </nav>
            </div>

            <hr>

            <!-- main section -->
            <div id="main">
                
                <div id="studyfields">

                    <div>
                        <button class="btn btnlevel1 active" onclick="filterSelection('all')">Show All</button>
                    </div>

                    <div id="functiongrid">

                        <!--Search bar-->
                        <div id="mybtnContainer3">
                            <p>Search Area:</p>
                            <input type="text" id="search" onkeyup="searchCourses()" placeholder="Search for Courese Name...">
                        </div>

                        <!--Sort-->
                        <div id="mybtnContainer2">
                            <p>Order By Level:</p>
                            <button class="btn btnlevel2 active" onclick="orderSelection('1')">High To Low</button>
                            <button class="btn btnlevel2 " onclick="orderSelection('2')">Low to High</button>
                        </div>

                        <!--Filter-->
                        <div id="mybtnContainer">
                            <p>Filter By Level:</p>
                            <button class="btn btnlevel1" onclick="filterSelection('level1')">Level 1</button>
                            <button class="btn btnlevel1" onclick="filterSelection('level2')">Level 2</button>
                        </div>

                    </div>
    
            
                    <div class="study-list" id="courses">
                        <div class="filterDiv level2 course" id="1">
                            <i class="fa-solid fa-code"></i>
                            <h3 class="course-name">Web Programming</h3>
                            <p>CST8285</p>
                            <P>Level 2</P>
                            <a href="../image/WebProgramming.pdf">Learn More</a>
                        </div>
                        <div class="filterDiv level2 course" id="2">
                            <i class="fa-brands fa-java"></i>
                            <h3 class="course-name">Object Oriented Programming (Java)</h3>
                            <p>CST8284</p>
                            <P>Level 2</P>
                            <a href="../image/ObjectOrientedProgrammingJava.pdf">Learn More</a>
                        </div>
                        <div class="filterDiv level2 course" id="3">
                            <i class="fa-solid fa-database"></i>
                            <h3 class="course-name">Database Systems</h3>
                            <p>CST2355</p>
                            <P>Level 2</P>
                            <a href="../image/DatabaseSystem.pdf">Learn More</a>
                        </div>
                        <div class="filterDiv level2 course" id="4">
                            <i class="fa-brands fa-linux"></i>
                            <h3 class="course-name">Operating System Fundamentals (GNU/Linux)</h3>
                            <p>CST8102</p>
                            <P>Level 2</P>
                            <a href="../image/OperatingSystemFundamentals.pdf">Learn More</a>
                        </div>
                        <div class="filterDiv level1 course" id="5">
                            <i class="fa-solid fa-server"></i>
                            <h3 class="course-name">Introduction to Database</h3>
                            <p>CST8215</p>
                            <P>Level 1</P>
                            <a href="../image/IntrodctiontoDatabase.pdf">Learn More</a>
                        </div>
                        <div class="filterDiv level1 course" id="6">
                            <i class="fa-solid fa-calculator"></i>
                            <h3 class="course-name">Tech Math for Computer Science</h3>
                            <p>MAT8001C</p>
                            <P>Level 1</P>
                            <a href="../image/TechMathsforComputerScience.pdf">Learn More</a>
                        </div>
                        <div class="filterDiv level1 course" id="7">
                            <i class="fa-brands fa-windows"></i>
                            <h3 class="course-name">Computer Essentials</h3>
                            <p>CST8101</p>
                            <P>Level 1</P>
                            <a href="../image/ComputerEssential.pdf">Learn More</a>
                        </div>
                        <div class="filterDiv level1 course" id="8">
                            <i class="fa-solid fa-terminal"></i>
                            <h3 class="course-name">Introduction to Computer Programming</h3>
                            <p>CST8116</p>
                            <P>Level 1</P>
                            <a href="../image/IntroductiontoComputerProgramming.pdf">Learn More</a>
                        </div>
                    </div>
                   
                </div>
            </div>

            <hr>

            <!-- footer section -->
            <div id="footer">  
                <a href="#logo">Back To Top</a>
                <div class="copyright">
                    <p>Copyright &copy; Designed by Changhong Li</p>
                </div>
            </div>
        </div>
 
        <script src="../javaScript/assign.js"></script>

    </body>
</html>
