<!--
Student Name: Changhong Li
Date: 09-March-2023
Section: CST8285_300_302
Lab Assignment: Assignment 1
Filename: index.html
Description: Home Page of Changhong's Portfolio.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CST8285_Assignment1_Personal Portfolio">
        <meta name="author" content="Changhong Li">
        <title>Home Page of Changhong's Portfolio</title>
        <link href="../css/assign.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/65a9a53eab.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://kit.fontawesome.com/65a9a53eab.css" crossorigin="anonymous">
    </head>

    <body>

        <div class="container">
            
            <!-- header section to hold the nav bar -->
            <div id="header">
                <nav>
                    <img src="../image/logo.png" alt="web header logo" id="logo">
                    <div>
                        <ul id="sidemenu">
                            <li><a href="#header">Home</a></li>
                            <li><a href="resume.html">About Me</a></li>
                            <li><a href="courses.html">Study Fields</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><i class="fa-solid fa-xmark" onclick="closemenu()"></i></li>
                        </ul>
                    </div>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i> 
                </nav>
            </div>

            <hr>
            
            <!-- main section -->
            <div id="main">

                <div class="container">

                    <div class="intro-list">

                        <div class="intro">
                            
                            <p><strong><a href="https://www.algonquincollege.com/">Go to My College</a></strong></p>
                            
                            <div>
                                <figure>
                                    <img src="../image/campus.jpg" alt="Campus Algonquin">
                                    <figcaption>
                                        Algonguin College is a public college in Ottawa. Check more information, please
                                        click the link above.
                                    </figcaption>
                                </figure>
                            </div>
                            
                        </div>
                        
                        <div class="intro">
                            <p>Hi, I'm Changhong!<br><strong>Welcome to My Portfolio.</strong></p>
                            <p> Currently, I am a student in Computer Programming Program at 
                                Algonquin College. I am always curious about new things in 
                                our daily life. 
                            </p>
                            <p>
                                I enjoy the whole process of study and look forward
                                to my future career as a programmer.
                            </p>
                            <p>
                                What I believe is <br>
                                <span><strong>" Everything is possible!"</strong></span>
                            </p>
                        </div>

                        <div class="intro">
                            <div>
                                <figure>
                                    <img src="../image/portrait1.jpg" alt="personal portrait" id="portrait">
                                    <figcaption>
                                        My Hobbies: <br>
                                        - Drawing, Shopping and Playing Badminton<br>
                                        My Activities: <br>
                                        - Practice how to climb & boulder wall
                                    </figcaption>
                                </figure>
                            </div>  
                        </div>
                       
                    </div> 
                </div>      
            </div>

            <hr>

            <!-- footer section -->
            <div id="footer">  
                <a href="#logo">Back To Top</a>
                <div class="copyright">
                    <p>Copyright &copy; Designed by Changhong Li</p>
                </div>
            </div>

        </div>
       
        <script src="../javaScript/assign.js"></script>

    </body>
</html>