<!--
Student Name: Changhong Li
Date: 09-March-2023
Section: CST8285_300_302
Lab Assignment: Assignment 1
Filename: resume.html
Description: Resume Page of Changhong's Portfolio.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CST8285_Assignment1_Personal Portfolio">
        <meta name="author" content="Changhong Li">
        <title>Resume Page of Changhong's Portfolio</title>
        <link href="../css/assign.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/65a9a53eab.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://kit.fontawesome.com/65a9a53eab.css" crossorigin="anonymous">
    </head>

    <body>

        <div class="container">
           
             <!-- header section to hold the nav bar -->
            <div id="header">
                <nav>
                    <img src="../image/logo.png" alt="web header logo" id="logo">
                    <div>
                        <ul id="sidemenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#header">About Me</a></li>
                            <li><a href="courses.html">Study Fields</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><i class="fa-solid fa-xmark" onclick="closemenu()"></i></li>
                        </ul>
                    </div>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i> 
                </nav>
            </div>

            <hr>

            <!-- main section -->
            <div id="main">

                <div class="row">

                    <div class="resume-col-1">
                        <div class="sub-title"><h1>Resume</h1></div>
                    </div>

                    <div class="resume-col-2">
                        <div class="tab-titles">
                            <h2 class="tab-links active-link" onclick="opentab('education')"><strong>Education</strong></h2>
                            <h2 class="tab-links" onclick="opentab('skills')"><strong>Skills</strong></h2>
                            <h2 class="tab-links" onclick="opentab('experience')"><strong>Academic Experience</strong></h2>
                            <h2 class="tab-links" onclick="opentab('qualification')"><strong>Qualification</strong></h2>
                        </div>
                        <div class="tab-contents active-tab" id="education">
                            <ul>
                                <li><span>Computer Programming</span><br>Algonquin College, Ottawa<br>Sep. 2022 - present</li>
                                <li>GPA 3.9 | 4.0<br><strong>Dean Honor List</strong></li>
                                <li>Selected Courseworks:<br>
                                    1. Object-Oriented Programming(Java)<br>
                                    2. Database(SQL)<br>
                                    3. Web Programming<br>
                                    4. Operating System(Windows | Linux)<br>
                                    5. Tech Maths for Computer Science
                                </li>
                                <li><span>Applied Business Management</span><br>Universtity of Manitoba, Winnipeg<br>Sep. 2018 - Oct. 2019</li>
                                <li>Selected Courseworks:<br>
                                    1. Project Management<br>
                                    2. Accounting<br>
                                    3. Corporation Finance<br>
                                    4. Management Communication
                                </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="skills"> 
                            <ol>
                                <li><strong>Programming Languages:</strong><br>
                                    - Java<br>
                                    - SQL<br>
                                    - HTML/CSS | JavaScript | PHP<br>
                                </li>
                                <li><strong>Operating System:</strong><br>
                                    - Windows 7<br>
                                    - Windows 11<br>
                                    - Linux/Ubuntu<br>
                                </li>
                                <li><strong>Software Skills:</strong><br>
                                    - Java related: <br>
                                    Eclipse | UMLet | Draw.io<br>
                                    - Database related: <br>
                                    MySQL Workbench | Microsoft SQL Server Management Studio | Microsoft Access<br>
                                    - Web Programming related: <br>
                                    Visual Studio Code | Bootstrap<br>
                                </li>
                                <li><strong>Other software Skills</strong><br>
                                    - Microsoft Offices<br>
                                    - Photoshop<br>
                                    - Illustrator<br>
                                    - InDesign<br>
                                    - AutoCAD<br>
                                    - Revit<br>
                                    - SketchUp<br>
                                    - DepthMap<br>
                                </li>
                            </ol>
                        </div>
                        <div class="tab-contents" id="experience">
                            
                            <ul>
                                <li><strong>The Volume Calculation of Right-Circular-Cone</strong><br>
                                    - Created an Object-Oriented Java Program to calculate the volume of right-circular-cone.<br>
                                    - Allowed users to input the radius and height and get the formatted report to output.<br>
                                    - Used UML Class Diagram, Pseudocode and Flowcharts to facilitate the programming design.
                                </li>
                            
                                <li><strong>The Quality Control of Circular Saw Blades Products</strong><br>
                                    - Applied switch decision structure to control the quality and do-while loop to keep the user input circling.<br> 
                                    - Created the test table to test both the algorithm and the program, debugged to figure out any flaws in the program and resolved it.<br>
                                    - Used Git version control system in Eclipse to manage the programming process.
                                </li>       
                                <li><strong>Database System Design of Assumed Manufacture Company</strong><br>
                                    - Planned a database system for assumed manufacture company to track the customer orders and inventory information.<br>
                                    - Used Concept Diagram and Entity Relationship Diagram to help the design visualized.<br> 
                                    - Created the relevant tables and multiple queries in MySQL to build, manage and maintain the designed database system.
                                </li>
                                <li><strong>Web Programming Practices</strong>
                                    - Applied HTML, CSS and JavaScript codes to perform the web programming, practices include creating visualized web pages and forms.<br>
                                    - Used Bootstrap Library to improve the design efficiency and aesthetic sensibility.
                                </li>

                            </ul>
                        
                            <div id="img-grid">
                                <figure>
                                    <a href="../project/java0.pdf"><img src="../image/java-1.png" alt="Java Project-Cone Volume Calculation"></a>
                                    <figcaption><a href="../project/java0.pdf">The Volume Calculation of Right-Circular-Cone</a></figcaption>
                                </figure>
                                <figure>
                                    <a href="../project/java.pdf"><img src="../image/java-2.jpg"  alt="Java Project-Circular Saw"></a>
                                    <figcaption><a href="../project/java.pdf">The Quality Control of Circular Saw Blades Products</a></figcaption>
                                </figure>
                                <figure>
                                    <a href="../project/database.pdf"><img src="../image/database-1.png" alt="Database Project"></a>
                                    <figcaption><a href="../project/database.pdf">Database System Design of Assumed Manufacture Company</a></figcaption>
                                </figure>
                                <figure>   
                                    <a href="../project/webbootstrap/Lab3-bootstrap.html"><img src="../image/web-1.jpg" alt="Web Project"></a>
                                    <figcaption><a href="../project/webbootstrap/Lab3-bootstrap.html">Web Programming Practices</a></figcaption>
                                </figure>  
                            </div>
                        </div>
                        <div class="tab-contents" id="qualification">
                            <ul>
                                <li><span>Qualification</span><br>
                                    <br>
                                    <br>
                                    - Problem Solving<br>
                                    <br>
                                    - Self Decipline<br>
                                    <br>    
                                    - Team Player<br>
                                    <br>      
                                    - Good Time Management<br>
                                    <br>
                                    - Learning Lover<br>
                                    <br>
                                    - Patience<br>
                                    <br>   
                                    - Bilingual Speaker
                                    <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <!-- footer section -->
            <div id="footer">  
                <a href="#logo">Back To Top</a>
                <div class="copyright">
                    <p>Copyright &copy; Designed by Changhong Li</p>
                </div>
            </div>
        </div>

        <script src="../javaScript/assign.js"></script>

    </body>
</html>

