/*External Style Sheet for Lab4*/

body {
    font-family:Georgia, serif;
    background-color: bisque;
}

header h1 {
    text-align:center;
    font-size: 25pt;
    color:rgb(78, 146, 158);
    text-shadow: #383f38 1px 1px 2px;
}

#quote-container {
    border: 5px solid rgb(97, 104, 108);
    border-radius: 15pt;
    background-color: rgb(210, 227, 210);
    padding: 25px;
    margin:10px auto;
    width:75%;
    align-items: center;
}

#quote-text {
    font-size:20pt;
    text-align: left;
    text-indent: 0 hanging;
    padding: 25px;
    margin-top: 25px;
}

#quote-author {
    text-align:right;
    font-style:italic;
    font-size:18pt;
    padding: 25px;
    margin-top: 25px;
}

button {
    display:block;
    font-family: Arial, sans-serif;
    font-size:16px;
    background-color:#4CAF50;
    color:whitesmoke;
    border:grey;
    border-radius:15pt;
    padding: 10px 20px;
    margin: 25px auto;
    cursor:pointer;
}

button:hover {
    background-color: #a27d4d;
}