<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Changhong Li">
        <title> Inspirational </title>
        <link rel="stylesheet" type="text/css" href="inspiration.css">
    </head>
    <body>
        <header>
            <h1>Inspirational Quotes</h1>
        </header>
        
        <!--Comment: 
            1. to create a div id="quote-container" for the quote; 
            two nested divs one id="quote-text" for inspiration, another one 
            id="quote-author" for author.
            2. Uses CSS to format the whole quote, and treat the quote text 
            and author names separately. 
            3. These two inner divs should be empty as they will be targeted 
            by JavaScript to add text in between their opening and closing tags.
        -->
        <div id="quote-container">
            <div id="quote-text"></div>
            <div id="quote-author"></div>
        </div>
        
        <button id="quote-btn"> Get Quotes </button>
        
        <script src="inspiration.js"></script>
    </body>
</html>
