<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Changhong Li">
    <title> CST8285 Lab3: Bootstrap </title>
    <!--add Bootstrap link to lab3.html--> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" >
</head>

<body>

    <div class="text-muted">
        <header>
            <nav class="navbar navbar-expand-lg bg-light rounded" aria-label="Thirteenth navbar example">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                    </button>
          
                    <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                        <a class="navbar-brand col-lg-3 me-0 text-success">CSS For Web Development</a>
                        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                            <li class="nav-item">
                                <a class="nav-link text-success" aria-current="page" href="#heading1">How a Style Sheet Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-success" aria-current="page" href="#heading2">The Order of the Cascades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-success" aria-current="page" href="#heading3">The Anatomy of a Selector</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

   
        <main class="container">

            <h2 id="heading" class="p-5 text-center fw-bold">Where Does CSS Come From?</h2>
            <p>
                The idea of style sheets is as old as standardized general markup languages. Cascading
                Style Sheets, usually referred to as CSS, were initially proposed in 1994. This was
                during the times of the browser wars and CSS was the least consistently rendered
                language for the browsers. Opera was an early almost perfect adopter, but the W3
                Consortium were trying to create a standard with buy in from the more popular browsers
                Internet Explorer and Netscape. As CSS became standardized web browsers began to improve
                their support and today most modern browsers support CSS in a fairly consistent manner.
                The HTML5 standard has eliminated much of its design formatting features and offloaded
                that work to the CSS standard. HTML5 expects you to use CSS to make your pages look good.
                This is because HTML was always great at describing documents, but often terrible at
                making them look really great. And making webpages look great is where CSS shines.
            </p>
            <p>
                CSS easily lets you build stylesheets for whole websites so you can make changes to
                your corporate identity in one place instead of having to touch every file in your website.
                If you decide to move all your website backgrounds to blue from brown, no problem! Just
                modify and publish that master style sheet CSS file and you are done.
            </p>
        
            <div class="bg-light p-5 rounded row"> 
                <div class="col-md-8">
                    <h2 id="heading1">How a Style Sheet Works</h2>
                    <p>
                    The word cascade is used to describe how CSS works and here should remind you of a
                    waterfall. The water falls down and hits the various ledges until it looks a certain
                    way. Waterfalls are beautiful, so it is a fitting metaphor for making the web a beautiful
                    place.
                    </p>
                    <p>
                    This idea of a waterfall effect is what Håkon Wium Lie, the inventor of CSS and chief
                    technical officer for Opera, intended for us to think about when he proposed CSS in 1994.
                    In CSS we can have many different style rules ranging from general to very specific,
                    and often it is the last, most specific rule that will take precedence over how the
                    browser will display the web page content. Think of it like this: we wash the styles
                    over the document until it looks just the way we want it too. While Håkon Lie called
                    this process of styling the webpage the cascade, others have called it the war of
                    the styles.
                    </p>
                </div>  
                <div class="col-md-4">
                    <img src="waterfall-free-from-pixabay.jpg" alt="Bootstrap a picture shows waterfall free from pixabay" 
                    class="img-thumbnail" width="200"> 
                </div>
            </div>
          
            <div class="p-5 rounded"> 
                <h2 id="heading2">The Order of the Cascade</h2>
                <p>
                    Understanding the rules of the cascade are important. Often when students have
                    unexpected results from CSS it is because they do not understand how CSS decides what
                    style rule wins in a given situation.
                </p>
                
                <div class="col-md-12 fs-5 alert alert-success fw-bold text-center">
                    <blockquote cite="https://www.w3schools.com/css/css_specificity.asp">
                    When two elements have the same specificity value then the declaration that comes
                    last in the source code wins.
                    </blockquote>
                </div>
                
                <p>
                    There are three levels of priority in the evaluation of the CSS cascade: <i>Origin and
                    Importance</i>, <i>Specificity of the Selector</i>, <i>Order of Appearance</i>, and
                    <i>Inheritance</i>. Each of these priority levels has different rules as to how they
                    are evaluated, but when we have a rule that clearly wins at a level then it is applied
                    to the webpage, otherwise the next level is evaluated. This is why sometimes you add
                    a style rule and it seems to make no change to your webpage, something with a greater
                    priority has applied its rule first.
                </p>
            
                <div>
                    <div>
                        <ul>
                            <li><h3 id="heading21">Origin and Importance</h3>
                            <p>Origin has to do with where the style rule originates. This allows the browers and
                            even the end user to make design decisions based on their needs, which is helpful
                            for greater accessibility in web browsing. You can include an important operator (!)
                            to a style rule to override the origin priority. Note that all browsers have default
                            style rules which have the lowest priority at this level unless they are given an
                            important operator (!) which will give them the highest priority.</p></li>
                    
                            <li><h3 id="heading22">Specificity of the Selector</h3>
                            <p>Selector specificity has to do with how specific our selector is. A selector on a
                            generic HTML tag has the lowest priority here. The order of preference for selector
                            specificity is:</p></li>
                            <li class="list-unstyled">
                                <ol>
                                    <li>
                                        Inline style rules that are part of the HTML tag (style= attribute). These
                                        are the most specific because they only apply to the element to which they
                                        are attached.
                                    </li>
                                    <li>
                                        Identifier (id=) selectors which use the # symbol in CSS. Because these are
                                        meant to be unique identifiers they are the next most specific way to select
                                        an element.
                                    </li>
                                    <li>
                                        Class, pseudo-class, and attribute identifiers are the next
                                        level of specificity. A class can reference many elements so it is less
                                        specific than an id= attribute. I can also reference states of an element like
                                        hover (:hover) or find an element that has an attribute with a specific value
                                        like type="checkbox".
                                    </li>
                                    <li>
                                        The least specific selector is the generic HTML tag name and pseudo-elements
                                        based on these tag names like div::first-line which targets just the first line
                                        of a div element.
                                    </li>
                                </ol>
                            </li>
                        </ul>
                          
                    </div>

                    <div>
                        <ul>
                            <li><h3 id="heading23">Order of Appearance</h3>
                            <p>The order in which you include your CSS style sheets is really important. The rule is
                            that the last declaration, closest to the element selected, wins the war of styles. This
                            is why inline CSS is discouraged, as it is always going to override other style declarations
                            and if you need to make a change inline declarations are the hardest to locate. Also if you
                            are to employ a CSS reset, to clear out unwanted CSS declarations, always include that link
                            before your custom CSS link or you will simply reset all the work you have done.</p></li>
                    
                            <li><h3 id="heading24">Inheritance</h3>
                            <p>Inheritance in CSS has to do with the fact that elements are often nested within other
                            elements. We call the elements inside children of the parent elements. A child can often
                            inherit style rules from its parent, although this is of lowest priority so CSS allows
                            you to force this by setting a style rule to the value inherit.</p></li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="bg-light p-5 rounded"> 
                <h2 id="heading3">The Anatomy of a Selector</h2>
                <p>
                    In CSS the selector is how we apply a style rule to a specific part of our webpage.
                    Selectors dictate the specificity of our style rule. Selectors can be multiple, separated
                    by commas as a list before the opening squiggly bracket ({) that indicates the start of a
                    CSS rule block. If you separate a selector with a space it indicates that the second
                    selector is a child of the first selector. For example, p em { font-weight: bold; }, would
                    apply bold to the font of any em (emphasis) elements inside a p (paragraph) element, and
                    this rule would not be applied to em (emphasis) elements that are not immediate children
                    of p (paragraph) elements. Finally, selectors also have logical operators that allow us to
                    target elements of our webpage with incredible specificity.
                </p>
            </div>
        </main>

        
        <footer class="py-3 my-4 text-success">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item" id="bottom"><a class="nav-link px-2 text-primary" href="#top">Link to top of the page</a></li>
            </ul>
            <p class="text-center">&copy; Formatting and code by Changhong Li.</p>
          </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>